VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/2zumd3cvg/
VITE_IK_PUBLIC_KEY = public_mVH3TfMiWEBOyPGkkhHmcav3aHE=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbWFydGVuLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = http://localhost:3000

